h1{
    background-color: aquamarine;
    text-align: center;
    margin: 0;
    display: block;
}
.car{
    background-color: burlywood;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}
.amount{
    background-color: rgb(235, 178, 104);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;

}
.expense-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px black;
    padding: 0.5rem;
    border-radius: 12px;
    background-color: rgb(166, 226, 235);

}
.expense-item-dis{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    flex-flow: column-reverse;
    justify-content: flex-start;
    flex: 1;
}
.expense-item h2{
    color: blue;
    font-size: 1rem;
    flex: 1;
    margin: 0 1rem;
    
}
.expense-item_price{
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: blueviolet;
    border: 1px solid black;
    padding: 0.5rem ;
    border-radius: 12px;
}
@media  (min-width:580px) {
    
    .expense-item-dis{
       
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        justify-content: flex-start;
        flex: 1;
    }
    .expense-item h2{
        
        font-size: 1.25rem;     
    }
    .expense-item_price{
        font-size: 1.25rem;
        padding: 0.5rem 1.5rem;    
    }

}